Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{CD97B740-438E-498B-9EA5-6A766371DC5A}#1.0#0#..\cmSAL_Network.root\cmSAL_Network\Release\cmSAL_Network.dll#cmSAL_Network 1.0 Type Library
Reference=*\G{1179AE0F-75E0-4461-82F4-BA3D165317AB}#1.0#0#X:\CMATRIX\SETUP\NEXTGE~1\FRAMEW~1\FILES_00\CMEGG_~2.DLL#cmEGG_Toolbox 1.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\..\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.dll#Microsoft SQLDMO Object Library
Form=frm\Main.frm
Module=modMain; bas\modMain.bas
Class=CUSNSearch; cls\CUSNSearch.cls
Module=modEventLog; bas\modEventlog.bas
Module=modCreateGUID; bas\modGUID.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="USN Search"
ExeName32="cmSAL_USNSearch.exe"
Path32="bin"
Command32="bin\config1\config.xml"
Name="USNSearch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="econet AG"
VersionLegalCopyright="Copyright (c) 2005 by econet AG"
VersionLegalTrademarks="All rights reserved"
VersionProductName="cMatrix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
