Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F92D2D2D-F398-444D-9EF3-21C2B5B26155}#1.0#0#\\RWS49E\C$\PROGRA~1\COMMON~1\ECONET~1\CM870F~1.DLL#cmEGG_XML 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\WINNT\system32\activeds.tlb#Active DS Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=ADObject; cls\ADObject.cls
Class=KeyStore; ..\..\BOR\cmBOR_Extensions\cls\KeyStore.cls
Class=MD5Hash; ..\..\BOR\cmBOR_Extensions\cls\MD5Hash.cls
Class=clsBlowfish; ..\..\BOR\cmBOR_Extensions\cls\clsBlowFish.cls
Module=modBase64; ..\..\BOR\cmBOR_Extensions\bas\base64.bas
Module=modAPIShell; ..\..\BOR\cmBOR_Extensions\bas\modAPIShell.bas
Module=modCreateGUID; bas\modGUID.bas
Module=modErr; bas\modErr.bas
Module=modAPI; bas\modAPI.bas
Module=modXML; bas\modXML.bas
Module=modEventLog; bas\modEventlog.bas
Class=SyncSvcDsp; cls\SyncSvcDsp.cls
Module=modConst; bas\modConst.bas
Startup="(None)"
HelpFile=""
Title="cmKOD_Apps"
ExeName32="cmKOD_Apps.dll"
Path32="bin"
Command32=""
Name="cmKOD_Apps"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="bin\cmKOD_Apps.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="econet AG"
VersionLegalCopyright="Copyright (c) 2005 by econet AG"
VersionLegalTrademarks="all rights reserved"
VersionProductName="cMatrix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=c:\winnt\system32\cscript.exe "C:\VSS\Islands\KOD\cmKOD_Apps\workspace\syncsvcdsp\call.vbs
