Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{F92D2D2D-F398-444D-9EF3-21C2B5B26155}#1.0#0#\\RWS49E\C$\PROGRA~1\COMMON~1\ECONET~1\CM870F~1.DLL#cmEGG_XML 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Class=Sample; cls\Sample.cls
Startup="(None)"
HelpFile=""
ExeName32="cmKOD_ADObjectPlugIn.dll"
Path32="bin"
Command32=""
Name="cmKOD_ADObjectPlugIn"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="bin\cmKOD_ADObjectPlugIn.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="econet AG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
